NODE_ENV="development"
REACT_APP_PROJECT_STATE=production
REACT_APP_API_BASE_URL=https://172-104-165-81.ip.linodeusercontent.com/api/
REACT_APP_BASE_URL=https://172-104-165-81.ip.linodeusercontent.com/
REACT_APP_SOCKET_BASE_URL=wss://172-104-165-81.ip.linodeusercontent.com/